1. When one of our apologies apologizes when our discussions go in a bad direction, the issue does not extend.
2. I know we can ignore our differences, even if things get hard sometimes.
3. When we need it, we can take our discussions with my wife from the beginning and correct it.
4. When I argue with my wife, it will eventually work for me to contact him.
5. The time I spent with my wife is special for us.
6. We do not have time at home as partners.
7. We are like two strangers who share the same environment at home rather than family.
8. I enjoy our holidays with my wife.
9. I enjoy traveling with my wife.
10. My wife and most of our goals are common.
11. I think that one day in the future, when I look back, I see that my wife and I are in harmony with each other.
12. My wife and I have similar values in terms of personal freedom.
13. My husband and I have similar entertainment.
14. Most of our goals for people (children, friends, etc.) are the same.
15. Our dreams of living with my wife are similar and harmonious
16. We're compatible with my wife about what love should be
17. We share the same views with my wife about being happy in your life
18. My wife and I have similar ideas about how marriage should be
19. My wife and I have similar ideas about how roles should be in marriage
20. My wife and I have similar values in trust
21. I know exactly what my wife likes.
22. I know how my wife wants to be taken care of when she is sick.
23. I know my wife's favorite food.
24. I can tell you what kind of stress my wife is facing in her life.
25. I have knowledge of my wife's inner world.
26. I know my wife's basic concerns.
27. I know what my wife's current sources of stress are.
28. I know my wife's hopes and wishes.
29. I know my wife very well.
30. I know my wife's friends and their social relationships.
31. I feel aggressive when I argue with my wife.
32. When discussing with my wife, I usually use expressions such as you always or you never.
33. I can use negative statements about my wife's personality during our discussions.
34. I can use offensive expressions during our discussions.
35. I can insult our discussions.
36. I can be humiliating when we argue.
37. My argument with my wife is not calm.
38. I hate my wife's way of bringing it up.
39. Fights often occur suddenly.
40. We are just starting a fight before I know what is going on.
41. When I talk to my wife about something, my calm suddenly breaks.
42. When I argue with my wife, it only snaps in and I do not say a word.
43. I am mostly thirsty to calm the environment a little bit.
44. Sometimes I think it is good for me to leave home for a while.
45. I would rather stay silent than argue with my wife.
46. Even if I am right in the argument, I am thirsty not to upset the other side.
47. When I argue with my wife, I remain silent because I am afraid of not being able to control my anger.
48. I feel right in our discussions.
49. I have nothing to do with what I have been accused of.
50. I am not actually the one who is guilty about what I am accused of.
51. I am not the one who is wrong about problems at home.
52. I would not hesitate to tell her about my wife's inadequacy.
53. When I discuss it, I remind her of my wife's inadequate issues.
54. I am not afraid to tell her about my wife's incompetence.


